# wallet-server

./: CHANGELOG.md  build.gradle
src/main/java/es/in2/wallet/application/port/: AppConfig.java
src/main/java/es/in2/wallet/domain/service/impl/: PresentationServiceImpl.java
src/main/java/es/in2/wallet/domain/util/: MessageUtils.java
src/main/java/es/in2/wallet/infrastructure/appconfiguration/service/: AppConfigImpl.java
src/main/java/es/in2/wallet/infrastructure/core/controller/: VerifiableCredentialController.java  VerifiablePresentationController.java
src/main/java/es/in2/wallet/infrastructure/ebsi/controller/: CredentialIssuanceController.java
src/main/resources/: application.yml
src/test/java/es/in2/wallet/api/controller/: VerifiablePresentationControllerTest.java
src/test/java/es/in2/wallet/api/service/: PresentationServiceImplTest.java
