plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.sonarqube' version '4.4.1.3373'
	id 'jacoco'
	id 'checkstyle'
	id 'org.owasp.dependencycheck' version '8.4.0'
}

group = 'es.in2'
version = '1.1.1'

java {
	sourceCompatibility = '17'
}

jacoco {
	toolVersion = '0.8.9'
}

checkstyle {
	configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
}

checkstyleMain {
	source ='src/main/java'
}

checkstyleTest {
	source ='src/test/java'
}

sonar {
	properties {
		property 'sonar.projectName', 'Wallet Server'
		property 'sonar.projectKey', 'in2workspace_wallet-server'
		property 'sonar.organization', 'in2workspace'
		property 'sonar.host.url', 'https://sonarcloud.io'
		property 'sonar.coverage.exclusions',
				"src/main/java/es/in2/wallet/WalletServerApplication.java, " +
						"src/main/java/es/in2/wallet/api/config/**, " +
						"src/main/java/es/in2/wallet/api/model/**, " +
						"src/main/java/es/in2/wallet/api/util/**, " +
						"src/main/java/es/in2/wallet/api/ebsi/comformance/config/**, " +
						"src/main/java/es/in2/wallet/broker/config/**, " +
						"src/main/java/es/in2/wallet/broker/util/**, " +
						"src/main/java/es/in2/wallet/configuration/adapter/azure/config/**, " +
						"src/main/java/es/in2/wallet/configuration/model/**, " +
						"src/main/java/es/in2/wallet/configuration/util/**, " +
						"src/main/java/es/in2/wallet/vault/adapter/azure/config/**, " +
						"src/main/java/es/in2/wallet/vault/adapter/hashicorp/config/**, " +
						"src/main/java/es/in2/wallet/vault/adapter/hashicorp/model/**, " +
						"src/main/java/es/in2/wallet/vault/util/**, " +
						"src/main/java/es/in2/wallet/vault/model/**"
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j:3.1.0'

	// Base45 dependency
	implementation "io.github.ehn-digital-green-development:base45:0.0.3"

	// Apache Commons Compress for compression and decompression
	implementation "org.apache.commons:commons-compress:1.21"

	// CBOR for CBOR data format handling
	implementation "com.upokecenter:cbor:4.5.2"

	// COSE for handling CBOR Object Signing and Encryption
	implementation "com.augustcellars.cose:cose-java:1.1.0"

	// JSON processing
	implementation "org.json:json:20231013"
	// JSON
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

	// Resilience
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'

	// Key Vault
	testImplementation 'org.springframework.data:spring-data-keyvalue:3.1.5'
	implementation 'org.springframework.vault:spring-vault-core:3.1.1'

	// Bounty Castle
	implementation("org.bouncycastle:bcprov-jdk18on:1.76")
	implementation("com.github.multiformats:java-multibase:v1.1.1")
	implementation 'com.github.sthagen:erdtman-java-json-canonicalization:v1.1'

	// CBOR
	implementation("com.upokecenter:cbor:4.5.2")

	// COSE
	implementation("com.augustcellars.cose:cose-java:1.1.0")

	// Compress
	implementation("org.apache.commons:commons-compress:1.20")

	// base 45
	implementation("io.github.ehn-digital-green-development:base45:0.0.3")


	// Azure
	implementation 'com.azure.spring:spring-cloud-azure-starter-appconfiguration:5.7.0'
	implementation 'com.azure.spring:spring-cloud-azure-starter-keyvault-secrets:5.7.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Docker
//	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

	// Documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.2.0'

	// Logging
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

	// Monitoring
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	// Metrics
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	// Unit Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'io.projectreactor:reactor-test'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:vault'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'

}

tasks.named('compileJava') {
	inputs.files(tasks.named('processResources'))
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy(tasks.jacocoTestReport)
}

tasks.jacocoTestReport {
	dependsOn(tasks.test)
	reports {
		xml.required.set(true)
		csv.required.set(false)
		html.outputLocation.set(layout.buildDirectory.dir('jacocoHtml'))
	}
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					"src/main/java/es/in2/wallet/WalletServerApplication.java",
					"src/main/java/es/in2/wallet/api/config/**",
					"src/main/java/es/in2/wallet/api/model/**",
					"src/main/java/es/in2/wallet/api/util/**",
					"src/main/java/es/in2/wallet/api/ebsi/comformance/config/**" +
					"src/main/java/es/in2/wallet/broker/config/properties/**",
					"**/config/**",
					"**/configuration/**",
					"**/util/**"
			])
		}))
	}
}

tasks.register('printVersion') {
	doLast {
		println version
	}
}

tasks.register('printProjectName') {
	doLast {
		println rootProject.name
	}
}
